{
	"_comment": "Use this file to configure the graphrag project for debugging. You may create other configuration profiles based on these or select one below to use.",
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug App",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"cwd": "${workspaceFolder}/app",
			"args": [
				"main:app",
				"--host", "0.0.0.0",
				"--port", "8000"
			]
		},
		{
			"name": "Debug Evaluation",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/eval/evaluate_data_api_new.py",
			"cwd": "${workspaceFolder}/eval",
			"justMyCode": false,
			"console": "integratedTerminal"
		}
	]
}
